/* #container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
} */

/* body{
    margin: 0;
}

#container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "h h s s f f"
    "h h s s f f"
    "h h . . f f"
    "h h m m f f"
    "h h m m f f";
    grid-gap: 1vw;
}

.head{
    grid-area: h;
    background-color: #2E3532;
}

.side-nav{
    grid-area: s;
    background-color: #006494;
}

.main{
    grid-area: m;
    background-color: #2980B9;
}

.foot{
    grid-area: f;
    background-color: rgb(47, 58, 161);
} */


/* GRIDS EVERYWHERE: */
/* #nav-container{
    display: grid;
    background-color: #2c3e50;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 15px;
    padding-left: 15px;
}

.main-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-item{
    display: grid;
    align-content: center;
    color: #ecf0f1;
    height: 100%;
}

.logo-container{
    display: grid;
    justify-content: end;
} */


/* DYNAMIC GRID ITEMS: */
#search-container{
    display: grid;
    grid-gap: 10px;
    padding: 2vh;
    background-color: yellow; 
    grid-template-columns: repeat(2, 1fr)
}

input{
    display: grid;
    width: 50%;
    justify-self: right;
}

#results-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.result{
    display: grid;
    height: 100px;
    background-color: #16a085;
    text-align: center;
    align-content: center;
    border-radius: 4px;
}